{
    "ConnectionStrings": {
        "Myconncetion": "Server=tcp:upmc-babyfoot-2019.database.windows.net,1433;Initial Catalog=babyfoot;Persist Security Info=False;User ID=expertime;Password=#Expert!me!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
